# mqttLib

./: README.md  build.gradle  gradle.properties  idsversion.gradle  settings.gradle  upload-aar.gradle
ItcWeigetModul/: build.gradle
ItcWeigetModul/src/androidTest/java/com/itc/itcweigetmodul/: ExampleInstrumentedTest.java
ItcWeigetModul/src/main/: AndroidManifest.xml
ItcWeigetModul/src/test/java/com/itc/itcweigetmodul/: ExampleUnitTest.java
RabbitMqLib/: RabbitMqLib接入技术文档.md  build.gradle
RabbitMqLib/src/androidTest/java/com/rt/rabbitmqlib/: ExampleInstrumentedTest.java
RabbitMqLib/src/main/: AndroidManifest.xml
RabbitMqLib/src/main/java/com/rt/rabbitmqlib/: RabbitService.java
RabbitMqLib/src/test/java/com/rt/rabbitmqlib/: ExampleUnitTest.java
UPanEpochLog/: build.gradle  itcLogs.md  proguard-rules.pro
UPanEpochLog/src/androidTest/java/com/ldl/upanepochlog/: ExampleInstrumentedTest.kt
UPanEpochLog/src/main/: AndroidManifest.xml
UPanEpochLog/src/main/java/com/ldl/upanepochlog/: LogApiConstant.java
UPanEpochLog/src/main/res/anim/: fade_in.xml
UPanEpochLog/src/main/res/layout/: activity_log_set.xml
UPanEpochLog/src/test/java/com/ldl/upanepochlog/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/idsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ldl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idsapp/: ATestActivity.kt  App.java  App.kt  GlobaConstant.kt  ItemBean.kt  MainActivity.java  MainActivity2.kt  MyReceiver.java  SecondActivity.kt  SingleSelectedAdapter.java  SingleSelectedDialog.kt  TestLogActivity.kt  TestOpenCloseDeviceActivity.kt  Text.kt
app/src/main/java/com/ldl/myapplication/: MainActivity.java  MyReceiver.java
app/src/main/res/drawable/: selected_ic_baseline_accessible_forward_24.xml  unselected_ic_baseline_accessible_forward_24.xml
app/src/main/res/layout/: activity_atest.xml  activity_main.xml  activity_main2.xml  activity_test_log.xml  activity_test_open_close_device.xml  item_selected.xml  single_selected_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idsapp/: ExampleUnitTest.java
arcface3withcamerax/: build.gradle  人脸识别.md
arcface3withcamerax/src/: CMakeLists.txt
arcface3withcamerax/src/androidTest/java/com/johnson/arcface2camerax/: ExampleInstrumentedTest.java
arcface3withcamerax/src/main/: AndroidManifest.xml
arcface3withcamerax/src/main/java/com/johnson/arcface2camerax/: FaceCameraView.kt  NaticeFaceCameraView.kt
arcface3withcamerax/src/main/res/layout/: layout_native_faceview.xml
arcface3withcamerax/src/main/res/values/: strings.xml
arcface3withcamerax/src/test/java/com/johnson/arcface2camerax/: ExampleUnitTest.java
commonComponent/: build.gradle
commonComponent/src/androidTest/java/com/itc/commoncomponent/: ExampleInstrumentedTest.kt
commonComponent/src/main/: AndroidManifest.xml
commonComponent/src/main/java/com/itc/commoncomponent/: Test.java
commonComponent/src/test/java/com/itc/commoncomponent/: ExampleUnitTest.kt
filedownload/: build.gradle
filedownload/src/main/: AndroidManifest.xml
hermesLib/: build.gradle
hermesLib/src/androidTest/java/com/itc/hermeslib/: ExampleInstrumentedTest.java
hermesLib/src/main/: AndroidManifest.xml
hermesLib/src/main/java/androidx/appcompat/app/: ActionBarActivity.java
hermesLib/src/main/java/com/itc/hermeslib/: HermesEventBus.java  IMainService.java  ISubService.java  MainService.java  SubService.java
hermesLib/src/test/java/com/itc/hermeslib/: ExampleUnitTest.java
idsSDK/: build.gradle
idsSDK/src/main/: AndroidManifest.xml
idsSDK/src/main/java/androidx/appcompat/app/: ActionBarActivity.java  Test.java
layoutmanagerLib/: bintray.properties  bintrayUpload.gradle  build.gradle  project.properties
layoutmanagerLib/src/main/: AndroidManifest.xml
layoutmanagerLib/src/main/java/com/rt/mylibrary/: DealView.java  ViewCreateTools.java
layoutmanagerLib/src/main/res/layout/: activity_vlc.xml  subtitles_surface.xml
mqttLib/: build.gradle  mqttlib技术文档.md  mqttlib接入技术文档.md
mqttLib/src/main/: AndroidManifest.xml
openSdkLib/: build.gradle
openSdkLib/libs/: OpenSDK_releaseGeneral_3.3.6.aar
owt_baseLib/: build.gradle
owt_baseLib/src/main/java/owt/base/: ClientConfiguration.java  Const.java  PCFactoryProxy.java  PeerConnectionChannel.java  Publication.java  Stream.java
owt_conferenceLib/: build.gradle  owt引进.md
owt_conferenceLib/src/main/java/owt/conference/: ConferenceClient.java  ConferenceClientConfiguration.java  ConferencePeerConnectionChannel.java  Publication.java  PublicationSettings.java  PublishOptions.java  RemoteStream.java  SignalingChannel.java  SubscribeOptions.java  Subscription.java  SubscriptionCapabilities.java
recordeComponent/: build.gradle  录播控制组件.md
recordeComponent/src/main/: AndroidManifest.xml
recordeComponent/src/main/res/anim/: anim_left_out.xml  anim_right_in.xml
recordeComponent/src/main/res/drawable/: bg_colorful.xml  bg_round_corner.xml  black_corner5z_bg.xml  cancel_bg.xml  ic_exit.xml  ic_pause.xml  ic_start.xml  sure_bg.xml
recordeComponent/src/main/res/layout/: exit_dialog_layout.xml  lubo_layout.xml
recordeComponent/src/main/res/values/: strings.xml
setConfig/: build.gradle
setConfig/src/main/: AndroidManifest.xml
setConfig/src/main/res/drawable/: react_blue_bg.xml  react_white_threebg.xml  shape_dialog_ip.xml  shape_login_ip.xml
setConfig/src/main/res/layout/: dialog_connection_server.xml  dialog_setting.xml  layout_setting.xml
setConfig/src/main/res/values/: strings.xml  styles.xml
switchDeviceComponent/: DeviceOpt接入技术文档.md  build.gradle  proguard-rules.pro
switchDeviceComponent/src/main/: AndroidManifest.xml
switchDeviceComponent/src/main/res/values/: strings.xml
switchDeviceComponent/src/main/res/values-zh/: strings.xml
switchDeviceComponent/src/main/res/xml/: device_admin.xml
vlcLib/: build.gradle
vlcLib/src/main/: AndroidManifest.xml
(+244 files in other folders)
