/**
 统一依赖配置**/
/**
 * 统一版本数组配置
 */
ext.deps = [:]
def versions = [:]
versions.multidex = "2.0.1"
versions.android_gradle_plugin_version = '7.0.3'
versions.kotlin_gradle_plugin_version = '1.4.10'
versions.android_maven_gradle_plugin = '2.1'
versions.gradle_bintray_plugin_version = '1.8.1'
versions.greendao_gradle_plugin_version = '3.3.0'
versions.livedata_ktx = "2.2.0"

versions.constraint_layout = "2.0.4"
versions.glide = "4.12.0"
versions.rxjava2 = "2.2.21"
versions.rx_android = "2.1.1"
versions.retrofit = "2.9.0"
versions.core_ktx = "1.3.2"
versions.kotlinx_coroutines_android = "1.3.9"
versions.utilcode = "1.30.6"
versions.conscrypt_android = "2.2.1"
versions.easypermissions = "3.0.0"
versions.gson = "2.8.2"

versions.appcompat_version = "1.2.0"
versions.recyclerview_version = "1.1.0"
versions.material = "1.2.1"
versions.junit = "4.13.2"
versions.ext_junit = "1.1.2"
versions.espresso_core = "3.3.0"
versions.flexbox = "2.0.1"
versions.rabbitmq = "4.0.0"
versions.agentweb = "4.1.4"

//Arouter
versions.arouter_compiler = "1.2.2"
versions.arouter_api = "1.5.0"
versions.flowlayout = "1.1.2"
versions.event_bus = "3.2.0"
//数组定义
def deps = [:]
def androidz = [:]

androidz.app_compat = "androidx.appcompat:appcompat:$versions.appcompat_version"
androidz.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview_version"
androidz.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
androidz.multidex = "androidx.multidex:multidex:$versions.multidex"
androidz.material = "com.google.android.material:material:$versions.material"
androidz.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidz.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_gradle_plugin_version"
androidz.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines_android"
androidz.kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines_android"
androidz.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.livedata_ktx"
androidz.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata_ktx"

deps.androidz = androidz//数组赋值

// retrofit start
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.retrofit = retrofit //数组赋值
// retrofit end

//gradle classpath start
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin_version"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_gradle_plugin_version"
deps.android_maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle_plugin"
deps.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.gradle_bintray_plugin_version"
deps.greendao_gradle_plugin = "org.greenrobot:greendao-gradle-plugin:$versions.greendao_gradle_plugin_version"
//gradle classpath end

//view start
deps.utilcode = "com.blankj:utilcode:$versions.utilcode"
deps.conscrypt_android = "org.conscrypt:conscrypt-android:$versions.conscrypt_android"
deps.easypermissions = "pub.devrel:easypermissions:$versions.easypermissions"
deps.flexbox = "com.google.android:flexbox:$versions.flexbox"

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.rabbitmq = "com.rabbitmq:amqp-client:$versions.rabbitmq"

deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.junit = "junit:junit:$versions.junit"
deps.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
deps.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.agentweb = "com.just.agentweb:agentweb-androidx:$versions.agentweb"
deps.android_pdf_viewer = "com.github.barteksc:android-pdf-viewer:3.2.0-beta.1"

//view end
ext.deps = deps
/**App相关编译构建版本配置start**/
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 31
build_versions.compileSdkVersion = 31
build_versions.build_tools = "31.0.0"

build_versions.versionCode = 2
build_versions.versionName = "1.0.3"
build_versions.applicationId = "com.zld.monitor.proj"

ext.build_versions = build_versions
/**App相关编译版本end**/
def addRepos(handler) {
    //Add the JitPack repository
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
//    handler.maven { url 'https://dl.bintray.com/rtlei/rt-library' }
    handler.maven { url "https://jitpack.io" }
    handler.maven {
        allowInsecureProtocol = true
        url 'http://10.10.20.198:8081/nexus/content/groups/IDC/'
    }//公司私有仓IDC组
    handler.google()
    handler.mavenCentral()
    handler.flatDir {
        //https://www.cnblogs.com/bluestorm/p/6757999.htmlversionName
        // 由于Library module中引用了 libvlc-all-3.1.12 库的 aar，在多 module 的情况下，
        // 其他的module编译会报错，所以需要在所有工程的repositories
        // 下把Library module中的libs目录添加到依赖关系中
        dirs project(':layoutmanagerLib').file('libs')
    }

}

ext.addRepos = this.&addRepos
