rootProject.name = "IdsApp"
include ':app'
include ':layoutmanagerLib'
include ':filedownload'
include ':arcface3withcamerax'
include ':owt_baseLib'
include ':owt_conferenceLib'
include ':idsSDK'
include ':vlcLib'
include ':hermesLib'

include ':mqttLib'
include ':RabbitMqLib'
include ':UPanEpochLog'
include ':ItcWeigetModul'
include ':recordeComponent'
include ':commonComponent'
include ':openSdkLib'
include ':setConfig'
include ':switchDeviceComponent'
