apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../upload-aar.gradle'
android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true// zipalign优化
            shrinkResources false// 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            initWith release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    //zxing 二维码工具
    implementation('cn.yipianfengye.android:zxing-library:2.2') {
        exclude group: 'androidx.documentfile'
        exclude group: 'androidx.swiperefreshlayout'
        exclude group: 'androidx.asynclayoutinflater'
        exclude group: 'androidx.coordinatorlayout'
        exclude group: 'androidx.slidingpanelayout'
        exclude group: 'androidx.localbroadcastmanager'
        exclude group: 'androidx.legacy'
        exclude group: 'pub.devrel.easypermissions'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    //跑马灯
    implementation('com.gongwen:marqueelibrary:1.1.3') {
        exclude group: 'androidx.documentfile'
        exclude group: 'androidx.swiperefreshlayout'
        exclude group: 'androidx.asynclayoutinflater'
        exclude group: 'androidx.coordinatorlayout'
        exclude group: 'androidx.slidingpanelayout'
        exclude group: 'androidx.localbroadcastmanager'
        exclude group: 'androidx.legacy'
        exclude group: 'pub.devrel.easypermissions'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation(deps.androidz.core_ktx) {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso_core
    api 'com.idc.idcsdk:libvlc-all:3.1.12@aar'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


//这里maven配置
publishing {
    publications {
        uploadSDK(MavenPublication) {
            artifact "build/outputs/aar/layoutmanagerLib-debug.aar"
            artifactId "layoutManagerLib"
            version android.defaultConfig.versionName
        }
    }
}