plugins {
    id 'com.android.library'
}
apply from: '../upload-aar.gradle'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.blankj:utilcode:1.30.6'
    implementation 'com.tencent:mmkv-static:1.2.10'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation('com.rabbitmq:amqp-client:4.0.0') {
        exclude group: 'androidx.documentfile'
        exclude group: 'androidx.swiperefreshlayout'
        exclude group: 'androidx.asynclayoutinflater'
        exclude group: 'androidx.coordinatorlayout'
        exclude group: 'androidx.slidingpanelayout'
        exclude group: 'androidx.localbroadcastmanager'
        exclude group: 'androidx.legacy'
    }
    implementation(deps.androidz.core_ktx) {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
publishing {
    publications {
        uploadSDK(MavenPublication) {
            artifact "build/outputs/aar/RabbitMqLib-debug.aar"
            artifactId "rabbitmq"
            version "1.2.0"
        }
    }
}
repositories {
    mavenCentral()
}