plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.example.idsapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'classes.dex'
        exclude '**.**'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.blankj:utilcode:1.30.6'

    api 'com.yanzhenjie:permission:2.0.3'
    implementation project(':switchDeviceComponent')
//    implementation 'com.itc.itcsdk:core:3.8.16'
//    implementation 'com.itc.itcsdk:compiler:3.8.16'
//    implementation 'com.idc.idcsdk:deviceOptComponent:1.0.4'
    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso_core
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
//    https://blog.csdn.net/wang295689649/article/details/105219587
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        allowInsecureProtocol = true
        url 'http://10.10.20.198:8081/nexus/content/groups/IDC/'
    }//公司私有仓IDC组
}