plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../upload-aar.gradle'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation 'com.blankj:utilcode:1.30.6'
//    implementation project(path: ':commonComponent')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.idc.idcsdk:commonComponent:1.0.5'
    implementation 'com.github.Petterpx:FloatingX:1.0-rc14'
}
publishing {
    publications {
        uploadSDK(MavenPublication) {
            artifact "build/outputs/aar/recordeComponent-debug.aar"
            artifactId "recordeComponent"
            version "1.1.8"
        }
    }
}