<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A0A1A1"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 />

    <Button
        android:id="@+id/btnm_sure"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#BFB30505"
        android:text="确定" />
</LinearLayout>