apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../upload-aar.gradle'
def camerax_version = "1.0.0-alpha01"
def room_version = "2.3.0"
apply plugin: 'maven'
android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        multiDexEnabled false
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi-v7a'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            initWith release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation files('src\\main\\jnilibs\\arcsoft_image_util.jar')
    implementation files('src/main/jnilibs/arcsoft_face.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    //cameraX
    api "androidx.camera:camera-core:$camerax_version"
    // If you want to use Camera2 extensions
    api "androidx.camera:camera-camera2:$camerax_version"
    //rxjava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'


    //AutoDispose
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'

    compileOnly('com.github.bumptech.glide:glide:4.10.0')
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso_core
}
repositories {
    mavenCentral()
}

//这里maven配置
publishing {
    publications {
        uploadSDK(MavenPublication) {
            artifact "build/outputs/aar/arcface3withcamerax-debug.aar"
            artifactId "arcfaceCamerax"
            version "1.0.9"
        }
    }
}